<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>Mazey BCH wallet</title>
	<meta name="description" content="Mazey Bitcoin Cash CashTokens wallet powered by Microfi Free Flow">
  	<meta name="web" content="https://mazetoken.github.io/mazey/">
	<style>
		body {
			text-align: center;
			overflow-wrap: anywhere;
			max-width: 800px;
			margin: auto;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			background-color: black;
			font-size: large;
			color: whitesmoke;
		}
		p {
			font-size: 14px;
		}
		a:link {
			color: #0AC18E;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: #0AC18E;
			background-color: transparent;
			text-decoration: none;
		}
		.collapsible {
			background-color: #0AC18E;
			border-radius: 12px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: white;
			cursor: pointer;
			padding: 18px;
			width: 50%;
			border: none;
			text-align: center;
			outline: none;
			font-size: 14px;
		}
		.active, .collapsible:hover {
			background-color: #0AC18E;
		}
		.content {
			padding: 0 16px;
			display: none;
			overflow: hidden;
			background-color: black;
		}
		@media screen and (max-width: 512px) {
		}
	</style>
</head>
<body>
	<div>
		<h1>MAZEy</h1>
		<h2>Mazey wallet is rebranded<br>It is now <a href="https://microfi.eu/wallet">Microfi wallet</a></h2>
</body>
</html>